{
  "name": "aura-prompt-extension",
  "version": "1.1.0",
  "description": "AI-powered Chrome extension using Vue.js and Chrome's Prompt API",
  "private": true,
  "keywords": [
    "chrome-extension",
    "ai",
    "vue",
    "prompt-api"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
    "test": "node --test",
    "dev": "extension dev --browser=chrome",
    "build": "extension build --browser=chrome"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-vue-next": "^0.344.0",
    "tailwind-merge": "^2.2.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.4.17",
    "extension": "^3.16.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^4.3.0"
  }
}
